{
    "compilerOptions": {
      "baseUrl": "./stories",
      "strictNullChecks": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "jsx": "react",
      "noUnusedParameters": true,
      "noUnusedLocals": true,
      "noImplicitAny": true,
      "target": "es6",
      "lib": ["dom", "es2017"],
      "skipLibCheck": true,
      "paths": {
        "@ferlab/ui": ["../../packages/ui/src"],
        "@ferlab/ui/*": ["../../packages/ui/src/*"],
        "@ferlab/style": ["../packages/style"],
        "@ferlab/style/*": ["../packages/style/*"],
      },
    },
    "exclude": ["node_modules", "lib", "es"]
}
